# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pea_projekt2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mateu/CLionProjects/Pea_projekt2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Pea_projekt2


#############################################
# Order-only phony target for Pea_projekt2

build cmake_object_order_depends_target_Pea_projekt2: phony || .

build CMakeFiles/Pea_projekt2.dir/Sources/main.cpp.obj: CXX_COMPILER__Pea_projekt2_unscanned_Debug C$:/Users/mateu/CLionProjects/Pea_projekt2/Sources/main.cpp || cmake_object_order_depends_target_Pea_projekt2
  DEP_FILE = CMakeFiles\Pea_projekt2.dir\Sources\main.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mateu/CLionProjects/Pea_projekt2/Headers
  OBJECT_DIR = CMakeFiles\Pea_projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_projekt2.dir\Sources

build CMakeFiles/Pea_projekt2.dir/Sources/main_switch.cpp.obj: CXX_COMPILER__Pea_projekt2_unscanned_Debug C$:/Users/mateu/CLionProjects/Pea_projekt2/Sources/main_switch.cpp || cmake_object_order_depends_target_Pea_projekt2
  DEP_FILE = CMakeFiles\Pea_projekt2.dir\Sources\main_switch.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mateu/CLionProjects/Pea_projekt2/Headers
  OBJECT_DIR = CMakeFiles\Pea_projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_projekt2.dir\Sources

build CMakeFiles/Pea_projekt2.dir/Sources/load.cpp.obj: CXX_COMPILER__Pea_projekt2_unscanned_Debug C$:/Users/mateu/CLionProjects/Pea_projekt2/Sources/load.cpp || cmake_object_order_depends_target_Pea_projekt2
  DEP_FILE = CMakeFiles\Pea_projekt2.dir\Sources\load.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mateu/CLionProjects/Pea_projekt2/Headers
  OBJECT_DIR = CMakeFiles\Pea_projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_projekt2.dir\Sources

build CMakeFiles/Pea_projekt2.dir/Sources/generate.cpp.obj: CXX_COMPILER__Pea_projekt2_unscanned_Debug C$:/Users/mateu/CLionProjects/Pea_projekt2/Sources/generate.cpp || cmake_object_order_depends_target_Pea_projekt2
  DEP_FILE = CMakeFiles\Pea_projekt2.dir\Sources\generate.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mateu/CLionProjects/Pea_projekt2/Headers
  OBJECT_DIR = CMakeFiles\Pea_projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_projekt2.dir\Sources

build CMakeFiles/Pea_projekt2.dir/Sources/best_first_search.cpp.obj: CXX_COMPILER__Pea_projekt2_unscanned_Debug C$:/Users/mateu/CLionProjects/Pea_projekt2/Sources/best_first_search.cpp || cmake_object_order_depends_target_Pea_projekt2
  DEP_FILE = CMakeFiles\Pea_projekt2.dir\Sources\best_first_search.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mateu/CLionProjects/Pea_projekt2/Headers
  OBJECT_DIR = CMakeFiles\Pea_projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_projekt2.dir\Sources

build CMakeFiles/Pea_projekt2.dir/Sources/node.cpp.obj: CXX_COMPILER__Pea_projekt2_unscanned_Debug C$:/Users/mateu/CLionProjects/Pea_projekt2/Sources/node.cpp || cmake_object_order_depends_target_Pea_projekt2
  DEP_FILE = CMakeFiles\Pea_projekt2.dir\Sources\node.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mateu/CLionProjects/Pea_projekt2/Headers
  OBJECT_DIR = CMakeFiles\Pea_projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_projekt2.dir\Sources

build CMakeFiles/Pea_projekt2.dir/Sources/breath_first_search.cpp.obj: CXX_COMPILER__Pea_projekt2_unscanned_Debug C$:/Users/mateu/CLionProjects/Pea_projekt2/Sources/breath_first_search.cpp || cmake_object_order_depends_target_Pea_projekt2
  DEP_FILE = CMakeFiles\Pea_projekt2.dir\Sources\breath_first_search.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mateu/CLionProjects/Pea_projekt2/Headers
  OBJECT_DIR = CMakeFiles\Pea_projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_projekt2.dir\Sources

build CMakeFiles/Pea_projekt2.dir/Sources/depth_first_search.cpp.obj: CXX_COMPILER__Pea_projekt2_unscanned_Debug C$:/Users/mateu/CLionProjects/Pea_projekt2/Sources/depth_first_search.cpp || cmake_object_order_depends_target_Pea_projekt2
  DEP_FILE = CMakeFiles\Pea_projekt2.dir\Sources\depth_first_search.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mateu/CLionProjects/Pea_projekt2/Headers
  OBJECT_DIR = CMakeFiles\Pea_projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_projekt2.dir\Sources

build CMakeFiles/Pea_projekt2.dir/Sources/best_first_search_sym.cpp.obj: CXX_COMPILER__Pea_projekt2_unscanned_Debug C$:/Users/mateu/CLionProjects/Pea_projekt2/Sources/best_first_search_sym.cpp || cmake_object_order_depends_target_Pea_projekt2
  DEP_FILE = CMakeFiles\Pea_projekt2.dir\Sources\best_first_search_sym.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mateu/CLionProjects/Pea_projekt2/Headers
  OBJECT_DIR = CMakeFiles\Pea_projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_projekt2.dir\Sources

build CMakeFiles/Pea_projekt2.dir/Sources/depth_first_search_sym.cpp.obj: CXX_COMPILER__Pea_projekt2_unscanned_Debug C$:/Users/mateu/CLionProjects/Pea_projekt2/Sources/depth_first_search_sym.cpp || cmake_object_order_depends_target_Pea_projekt2
  DEP_FILE = CMakeFiles\Pea_projekt2.dir\Sources\depth_first_search_sym.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mateu/CLionProjects/Pea_projekt2/Headers
  OBJECT_DIR = CMakeFiles\Pea_projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_projekt2.dir\Sources

build CMakeFiles/Pea_projekt2.dir/Sources/breadth_first_search_sym.cpp.obj: CXX_COMPILER__Pea_projekt2_unscanned_Debug C$:/Users/mateu/CLionProjects/Pea_projekt2/Sources/breadth_first_search_sym.cpp || cmake_object_order_depends_target_Pea_projekt2
  DEP_FILE = CMakeFiles\Pea_projekt2.dir\Sources\breadth_first_search_sym.cpp.obj.d
  FLAGS = -static-libstdc++ -static-libgcc -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/mateu/CLionProjects/Pea_projekt2/Headers
  OBJECT_DIR = CMakeFiles\Pea_projekt2.dir
  OBJECT_FILE_DIR = CMakeFiles\Pea_projekt2.dir\Sources


# =============================================================================
# Link build statements for EXECUTABLE target Pea_projekt2


#############################################
# Link the executable Pea_projekt2.exe

build Pea_projekt2.exe: CXX_EXECUTABLE_LINKER__Pea_projekt2_Debug CMakeFiles/Pea_projekt2.dir/Sources/main.cpp.obj CMakeFiles/Pea_projekt2.dir/Sources/main_switch.cpp.obj CMakeFiles/Pea_projekt2.dir/Sources/load.cpp.obj CMakeFiles/Pea_projekt2.dir/Sources/generate.cpp.obj CMakeFiles/Pea_projekt2.dir/Sources/best_first_search.cpp.obj CMakeFiles/Pea_projekt2.dir/Sources/node.cpp.obj CMakeFiles/Pea_projekt2.dir/Sources/breath_first_search.cpp.obj CMakeFiles/Pea_projekt2.dir/Sources/depth_first_search.cpp.obj CMakeFiles/Pea_projekt2.dir/Sources/best_first_search_sym.cpp.obj CMakeFiles/Pea_projekt2.dir/Sources/depth_first_search_sym.cpp.obj CMakeFiles/Pea_projekt2.dir/Sources/breadth_first_search_sym.cpp.obj
  FLAGS = -static-libstdc++ -static-libgcc -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Pea_projekt2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Pea_projekt2.exe
  TARGET_IMPLIB = libPea_projekt2.dll.a
  TARGET_PDB = Pea_projekt2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mateu\CLionProjects\Pea_projekt2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mateu\CLionProjects\Pea_projekt2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\mateu\CLionProjects\Pea_projekt2 -BC:\Users\mateu\CLionProjects\Pea_projekt2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Pea_projekt2: phony Pea_projekt2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mateu/CLionProjects/Pea_projekt2/cmake-build-debug

build all: phony Pea_projekt2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/mateu/CLionProjects/Pea_projekt2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/mateu/CLionProjects/Pea_projekt2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
